<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prozess Example Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <h1>Name</h1>
        <ul class="process">
            <li><a href="day1.html">1 <p>Some Title</p></a></li>
            <li><a href="day2.html">2 <p>Some Title</p></a></li>
            <li><a href="molnar.html">3 <p>Vera Molnar</p></a></li>
            <li><a href="day4.html">4 <p>Some Title</p></a></li>
            <li><a href="day5.html">5 <p>Some Title</p></a></li>
            <li> <a href="day6.html">6 <p>Some Title</p></a></li>
            <li><a href="day7.html">7 <p>Some Title</p></a></li>
            <li><a href="day8.html">8 <p>Some Title</p></a></li>
            <li><a href="day9.html">9 <p>Some Title</p></a></li>
            <li><a href="day10.html">10 <p>Some Title</p></a></li>


        </ul>

    </main>



</body>

</html>